[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

board_upload.use_1200bps_touch = no
board_upload.wait_for_upload_port = yes
board_build.hwsb = CDC

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_PATH="lv_conf.h"
    -D USER_SETUP_LOADED
    -include tft_setup.h

lib_deps =
    lvgl/lvgl@^9.1.0
    bodmer/TFT_eSPI@^2.5.43
